# utilities_bot

./: .env.example  .gitignore  LICENSE  README.md  pom.xml  railway.json
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml
src/main/java/io/github/risu729/utilities_bot/: Bot.java  BotUser.java  package-info.java
src/main/resources/: logback.xml
